# Copy this file one level up from src folder and add your configurations
PROD_DB_USER=
PROD_DB_PORT=
PROD_DB_PASSWORD=
PROD_DB_DATABASE=
PROD_DB_CONNECT_TIMEOUT=

TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PORT=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_CONNECT_TIMEOUT=